<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10_minimalist</title>
    <style type="text/css">
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Montserrat'
        }
        img{
            width: 100%;
        }
        header{
            height: 290px;
            width: 100%;
        }
        h1 img{
            height: 90px;
            width: 90px;
        }
        
        h1{
            text-align: center;
            padding: 20px 0 20px 0;
            width: 100%;
            border-bottom: 1px grey solid;
        }
        h2{
            text-align: center;
            padding: 80px 0;
        }
        
        /*MAIN*/
        .container{
            display: grid;
            grid-template: repeat(3,1fr)/repeat(4,1rf);
            grid-gap: 20px;
        }
        main figure: first-child{
            grid-column: span 2;
            grid-row: span 2;
        }
        
        /*FOOTER*/
        h3{
            font-weight: 400;
            padding: 80px 30px;
            text-align: center;
            
        }
        footer{
            padding: 0 200px;
            
        }
        menu{
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
        }
        @media only screen and (min-device-widht : 320px) and (max-device-widht : 480px) {
            body{
                background: orange;
            }
            ·container {
                grid-template: repeat (4,1fr) / repeat(2,1fr);
            }
        }
    </style>
    </head>
        <body>
    <header>
            <h1><img src ="img/logo.png"></h1>
            <h2>Curación mínima y consciente</h2>
    </header>
            
    <main class="container">
        <figure>
        <img src="img/Minimalissimo%20N%C2%B03.jpeg">
        <figurecaption>Minimalissimo N ° 3</figurecaption>
        <p>GBP 12.00</p>    
        </figure>  
        
        <figure>
        <img src="img/._Minimalissimo%20N%C2%BA2%20(Digital).jpeg">
        <figurecaption>Minimalissimo Nº2 (Digital)</figurecaption>
        <p>GBP 3.00</p>    
        </figure>
        
        <figure>
        <img src="img/Blloc%20Zero18.jpeg">
        <figurecaption>Blloc Zero18</figurecaption>
        <p>GBP 325.00</p>    
        </figure>
        
        <figure>
        <img src="img/._Minimalist%20Writer.jpeg">
        <figurecaption>Escritor minimalista</figurecaption>
        <p>GBP 10.00</p>    
        </figure>
        
        <figure>
        <img src="img/._Minimalissimo%20Watch.jpeg">
        <figurecaption>Reloj Minimalissimo</figurecaption>
        <p>GBP 140.00</p>    
        </figure>
        
        <figure>
        <img src="img/Minimalist%20Writer.jpeg">
        <figurecaption>Escritor minimalista II</figurecaption>
        <p>GBP 10.00</p>    
        </figure>
        
         <figure>
        <img src="img/Minimalissimo%20Watch.jpeg">
        <figurecaption>Hora 2.1 Reloj</figurecaption>
        <p>160,00 GBP</p>    
        </figure>
            </main> 
            
    <footer>
            <h3><a href="#">Minimalissimo</a> es una revista y estudio creativo dedicado al minimalismo en el arte y el diseño.</h3>
        <menu>
            <a href="#">Terminos</a>
            <a href="#">Contactos</a>
            <a href="#">Privacidad</a>
        </menu>
    </footer>        
                  
    </body>
   </html>
        